# fixar-digital-factory

./: README.md  deploy.sh  docker-compose.production.yml
apps/api/: .dockerignore  .env.example  .env.production.example  .gitignore  Directory.Build.props  Dockerfile  FixarOS.sln  README.md  docker-compose.yml
apps/api/src/Fixar.API/: Fixar.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
apps/api/src/Fixar.API/Controllers/: AccountReconciliationsController.cs  AuthController.cs  CashFlowController.cs  ChequeEndorsementsController.cs  CostSettingsController.cs  CustomerChequesController.cs  CustomerCollectionsController.cs  CustomerFinanceSupport.cs  CustomerLedgerController.cs  CustomerReceivablesController.cs  CustomersController.cs  CuttingMachinesController.cs  CuttingRecordsController.cs  DevSeedController.cs  ExchangeRatesController.cs  FinanceCategoriesController.cs  FinanceExportsController.cs  FinancialAccountsController.cs  FinancialTransactionsController.cs  LiveProductionController.cs  MachineController.cs  MaintenanceControllers.cs  MaintenanceOperationsControllers.cs  MaintenanceResourcesControllers.cs  MaterialConsumptionsController.cs  MaterialContainersController.cs  MaterialLotsController.cs  MaterialsController.cs  MoldsController.cs  OperatorsController.cs  OrdersController.cs  ProductionBoxesController.cs  ProductionPlanningLookupsController.cs  ProductsController.cs  ProfitabilityReportsController.cs  ProfitabilitySettingsController.cs  PurchasesController.cs  QualityInspectionsController.cs  QuoteCalculationSupport.cs  QuotesController.cs  (+14 more)
apps/api/src/Fixar.API/Extensions/: ApiServiceExtensions.cs  DatabaseInitialiserExtensions.cs  HealthCheckEndpointExtensions.cs  SwaggerServiceExtensions.cs
apps/api/src/Fixar.API/Middleware/: GlobalExceptionHandler.cs  RequestContextMiddleware.cs
apps/api/src/Fixar.API/Security/: IdempotencyFilter.cs  IdempotentAttribute.cs
apps/api/src/Fixar.Application/: DependencyInjection.cs  Fixar.Application.csproj
apps/api/src/Fixar.Application/Common/Exceptions/: ConflictAppException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationAppException.cs
apps/api/src/Fixar.Application/Common/Interfaces/: IAtomicFinanceService.cs  IAuthService.cs  ICurrentUserService.cs  IDateTimeService.cs  IFinancialCashFlowService.cs  IProfitabilityReportService.cs  IRepository.cs  IUnitOfWork.cs  (+1 more)
apps/api/src/Fixar.Domain/: Fixar.Domain.csproj
apps/api/src/Fixar.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
apps/api/src/Fixar.Domain/Entities/: AuditLog.cs  CostSettings.cs  Customer.cs  CustomerFinance.cs  CuttingMachine.cs  CuttingRecord.cs  ExchangeRate.cs  FinancialOperations.cs  IdempotencyRecord.cs  InjectionStation.cs  Machine.cs  Maintenance.cs  Material.cs  MaterialConsumption.cs  MaterialContainer.cs  MaterialLot.cs  Mold.cs  Operator.cs  Order.cs  OrderItem.cs  Product.cs  ProductionBox.cs  ProductionBoxEvent.cs  ProductionDowntime.cs  ProductionEvent.cs  ProductionRecord.cs  ProductionSession.cs  ProductionStation.cs  ProfitabilitySettings.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  QualityDefect.cs  QualityInspection.cs  Quote.cs  Recipe.cs  RecipeItem.cs  StationAssignment.cs  StationAssignmentDowntime.cs  StationAssignmentEvent.cs  StationAssignmentFire.cs  (+9 more)
apps/api/src/Fixar.Domain/Enums/: AuditAction.cs
apps/api/src/Fixar.Domain/Services/: QuoteWorkflowRules.cs
apps/api/src/Fixar.Infrastructure/: DependencyInjection.cs  Fixar.Infrastructure.csproj
apps/api/src/Fixar.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuthService.cs  AuthorizationPolicies.cs  CurrentUserService.cs  RefreshToken.cs  RoleNames.cs
apps/api/src/Fixar.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs
apps/api/src/Fixar.Infrastructure/Services/: AtomicFinanceService.cs  DateTimeService.cs  FinancialCashFlowService.cs  ProfitabilityReportService.cs  WorkOrderCostService.cs
apps/api/tests/Fixar.Quotation.Tests/: AtomicFinanceWorkflowTests.cs  AuthenticationSecurityTests.cs  ControllerContractTests.cs  CostFinalizationSafetyTests.cs  CuttingWorkflowSafetyTests.cs  DatabaseIntegrityTests.cs  Fixar.Quotation.Tests.csproj  IntegratedFinanceSafetyTests.cs  MaintenanceDashboardTests.cs  OrderWorkOrderSafetyTests.cs  ProductionQuantitySafetyTests.cs  PurchaseReceiptSafetyTests.cs  QualityWorkflowSafetyTests.cs  QuotationWorkflowTests.cs  RoleAuthorizationTests.cs  ShipmentWorkflowSafetyTests.cs  StockIntegritySafetyTests.cs
docs/: 07_UI_UX.md  (+39 more)
(+230 files in other folders)
